{
  "id": "/flattenhund",
  "name": "Flattenhund",
  "short_name": "Flattenhund",
  "description": "Retro pixel-art flappy game with a matrix-blue glass UI, chiptune sound and a live leaderboard.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#04060a",
  "background_color": "#04060a",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Menu"
    },
    {
      "src": "assets/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gameplay"
    }
  ],
  "shortcuts": [
    {
      "name": "Play",
      "short_name": "Play",
      "description": "Start playing Flattenhund",
      "url": "./?source=shortcut",
      "icons": [
        {
          "src": "assets/images/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
